VITE_SUPABASE_PROJECT_ID="keeuaakjeokehbbvvrqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZXVhYWtqZW9rZWhiYnZ2cnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDMzMzgsImV4cCI6MjA4NTExOTMzOH0.COBJvuKmWW5Q3s-ONp2ldkATBQldmXisijDoRHtRbKg"
VITE_SUPABASE_URL="https://keeuaakjeokehbbvvrqj.supabase.co"
